local v0 = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))();
local v1 = loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/SaveManager.lua"))();
local v2 = loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/InterfaceManager.lua"))();
local v3 = v0:CreateWindow({Title="TRD GUI",SubTitle="tiktok @christrd",TabWidth=(932 - (201 + 571)),Size=UDim2.fromOffset(1064 - 484, 810 - (87 + 263)),Acrylic=true,Theme="Dark",MinimizeKey=Enum.KeyCode.LeftControl});
local v4 = {Main=v3:AddTab({Title="Main",Icon=""}),Main=v3:AddTab({Title="scripts",Icon=""}),Settings=v3:AddTab({Title="Settings",Icon="settings"})};
local v5 = v0.Options;
do
	local v7 = 180 - (67 + 113);
	local v8;
	while true do
		if (v7 == (0 + 0)) then
			v0:Notify({Title="Notification",Content="follow @christrd (i made this script to get better at scripting so if i make any mistakes contact me)",SubContent="SubContent",Duration=(18 - 13)});
			v4.Main:AddParagraph({Title="tiktok @christrd",Content="you can find me here (more socials later on)"});
			v7 = 3 - 2;
		end
		if (v7 == (860 - (814 + 45))) then
			v8 = v4.scripts:AddInput("Input", {Title="Buy Character",Default="Default",Placeholder="Placeholder",Numeric=false,Finished=false,Callback=function(v28)
				local v29 = 0 - 0;
				local v30;
				while true do
					if (v29 == (0 + 0)) then
						v30 = {[3 - 2]="Character",[2]=v28};
						game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Buy"):FireServer(unpack(v30));
						break;
					end
				end
			end});
			v8:OnChanged(function()
				print("Input updated:", v8.Value);
			end);
			break;
		end
	end
end
v4.scripts:AddButton({Title="Male",Description="can use only on Jury or Sepectator",Callback=function()
	local v9 = 952 - (802 + 150);
	local v10;
	while true do
		if ((0 - 0) == v9) then
			v10 = {[2 - 1]="Gender",[1082 - (1020 + 60)]="Male"};
			game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Buy"):FireServer(unpack(v10));
			break;
		end
	end
end});
v4.scripts:AddButton({Title="Female",Description="can use only on Jury or Sepectator",Callback=function()
	local v11 = 0 - 0;
	local v12;
	while true do
		if (v11 == (0 + 0)) then
			v12 = {[998 - (915 + 82)]="Gender",[6 - 4]="Female"};
			game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Buy"):FireServer(unpack(v12));
			break;
		end
	end
end});
v4.scripts:AddButton({Title="Car Animation Script",Description="this sets all your animations ids to the car id",Callback=function()
	loadstring(game:HttpGet("https://pastebin.com/raw/qYirf4QR", true))();
end});
v4.scripts:AddButton({Title="Infinte Yield",Description="funny fe script",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/edgeiy/infiniteyield/master/source", true))();
end});
local v6 = v4.scripts:AddSlider("Slider", {Title="Animation Speed Changer",Description="Changes your animation speed. 1-15",Default=1,Min=(4 - 3),Max=(42 - 27),Rounding=1,Callback=function(v13)
	local v14 = 0 + 0;
	local v15;
	while true do
		if (v14 == 0) then
			wait = task.wait;
			v15 = game:GetService("Players").LocalPlayer.Character or game:GetService("Players").LocalPlayer.CharacterAdded:wait();
			v14 = 1 - 0;
		end
		if (v14 == (1748 - (760 + 987))) then
			while wait() do
				local v31 = 0;
				local v32;
				while true do
					if (v31 == (1187 - (1069 + 118))) then
						v32 = v15:FindFirstChildOfClass("Humanoid") or v15:FindFirstChildOfClass("AnimationController");
						if (not v32 or not v15) then
							continue;
						end
						v31 = 2 - 1;
					end
					if ((1 - 0) == v31) then
						for v35, v36 in next, v32:GetPlayingAnimationTracks() do
							v36:AdjustSpeed(v13);
						end
						break;
					end
				end
			end
			break;
		end
	end
end});
v6:OnChanged(function(v16)
	print("Slider changed:", v16);
end);
v6:SetValue(1 + 2);
local v6 = v4.scripts:AddSlider("Slider", {Title="Walkspeed",Description="Changes your Walkspeed. 1-1000",Default=(28 - 12),Min=1,Max=(2751 - 1751),Rounding=1,Callback=function(v17)
	game.Players.ChildAdded:Connect(function(v21)
		local v22 = 0 + 0;
		local v23;
		while true do
			if (v22 == (792 - (368 + 423))) then
				v23.Walkspeed = v17;
				break;
			end
			if ((0 - 0) == v22) then
				while true do
					wait();
					if v21.Character then
						break;
					end
				end
				v23 = v21.Character:WaitForChild("Humanoid");
				v22 = 19 - (10 + 8);
			end
		end
	end);
end});
v6:OnChanged(function(v18)
	print("Slider changed:", v18);
end);
v6:SetValue(1071 - (87 + 968));
local v6 = v4.scripts:AddSlider("Slider", {Title="Jumppower",Description="Changes your Walkspeed. 1-1000",Default=(192 - 142),Min=1,Max=(1442 - (416 + 26)),Rounding=(3 - 2),Callback=function(v19)
	game.Players.ChildAdded:Connect(function(v24)
		local v25 = 0 + 0;
		local v26;
		while true do
			if (v25 == (1 - 0)) then
				v26.Jumppower = v19;
				break;
			end
			if (v25 == (438 - (145 + 293))) then
				while true do
					wait();
					if v24.Character then
						break;
					end
				end
				v26 = v24.Character:WaitForChild("Humanoid");
				v25 = 431 - (44 + 386);
			end
		end
	end);
end});
v6:OnChanged(function(v20)
	print("Slider changed:", v20);
end);
v6:SetValue(1536 - (998 + 488));
v1:SetLibrary(v0);
v2:SetLibrary(v0);
v1:IgnoreThemeSettings();
v1:SetIgnoreIndexes({});
v2:SetFolder("FluentScriptHub");
v1:SetFolder("FluentScriptHub/specific-game");
v2:BuildInterfaceSection(v4.Settings);
v1:BuildConfigSection(v4.Settings);
v3:SelectTab(1 + 0);
v0:Notify({Title="Fluent",Content="The script has been loaded.",Duration=(7 + 1)});
v1:LoadAutoloadConfig();
