obf_cached_str[225] = LUAOBFUSACTOR_DECRYPT_STR_0("\114\186\46\31\7\234\252\88", "\147\54\207\92\126\115\131");
obf_cached_str[224] = LUAOBFUSACTOR_DECRYPT_STR_0("\99\80\1\158\68\91\22\215\71\76\68\214\86\75\68\220\82\93\10\158\91\87\5\218\82\92\74", "\190\55\56\100");
obf_cached_str[223] = LUAOBFUSACTOR_DECRYPT_STR_0("\200\204\238\205\68\229\215", "\33\139\163\128\185");
obf_cached_str[222] = LUAOBFUSACTOR_DECRYPT_STR_0("\40\161\101\225\5\150", "\226\110\205\16\132\107");
obf_cached_str[221] = LUAOBFUSACTOR_DECRYPT_STR_0("\16\31\184\237\52", "\183\68\118\204\129\81\144");
obf_cached_str[212] = LUAOBFUSACTOR_DECRYPT_STR_0("\125\12\152\14\43\27\34\168\73\9\157\31\13\26\19", "\203\59\96\237\107\69\111\113");
obf_cached_str[205] = LUAOBFUSACTOR_DECRYPT_STR_0("\5\69\250\20\118\220\118\74\251\17\125\201\51\77\169", "\174\86\41\147\112\19");
obf_cached_str[202] = LUAOBFUSACTOR_DECRYPT_STR_0("\172\61\171\192\214\92\187\128", "\210\228\72\198\161\184\51");
obf_cached_str[198] = LUAOBFUSACTOR_DECRYPT_STR_0("\200\230\167\204", "\147\191\135\206\184");
obf_cached_str[194] = LUAOBFUSACTOR_DECRYPT_STR_0("\2\64\92\8\245\93\32\42", "\67\65\33\48\100\151\60");
obf_cached_str[193] = LUAOBFUSACTOR_DECRYPT_STR_0("\224\138\201\45\131\160\90\213", "\52\178\229\188\67\231\201");
obf_cached_str[192] = LUAOBFUSACTOR_DECRYPT_STR_0("\134\194\83", "\45\203\163\43\38\35\42\91");
obf_cached_str[191] = LUAOBFUSACTOR_DECRYPT_STR_0("\20\161\66", "\110\89\200\44\120\160\130");
obf_cached_str[190] = LUAOBFUSACTOR_DECRYPT_STR_0("\52\17\52\244\195\162\182", "\194\112\116\82\149\182\206");
obf_cached_str[189] = LUAOBFUSACTOR_DECRYPT_STR_0("\198\17\84\141\24\8\60\30\252\22\64\145\95\58\46\82\238\10\69\134\26\9\97\30\180\84\4\211\79\93", "\62\133\121\53\227\127\109\79");
obf_cached_str[188] = LUAOBFUSACTOR_DECRYPT_STR_0("\166\75\76\92\162\192\78\150\71\80\81", "\62\226\46\63\63\208\169");
obf_cached_str[187] = LUAOBFUSACTOR_DECRYPT_STR_0("\146\96\239\229\157\183\98\231\231", "\237\216\21\130\149");
obf_cached_str[186] = LUAOBFUSACTOR_DECRYPT_STR_0("\199\10\61\28\135", "\22\147\99\73\112\226\56\120");
obf_cached_str[185] = LUAOBFUSACTOR_DECRYPT_STR_0("\79\251\32\50\54\182", "\196\28\151\73\86\83");
obf_cached_str[181] = LUAOBFUSACTOR_DECRYPT_STR_0("\48\202\126\72\6\212\55\79\11\199\121\75\6\194\45", "\44\99\166\23");
obf_cached_str[178] = LUAOBFUSACTOR_DECRYPT_STR_0("\198\226\175\49\224\248\171\52", "\80\142\151\194");
obf_cached_str[174] = LUAOBFUSACTOR_DECRYPT_STR_0("\13\180\129\25", "\109\122\213\232");
obf_cached_str[170] = LUAOBFUSACTOR_DECRYPT_STR_0("\249\234\123\228\137\198\217\224", "\167\186\139\23\136\235");
obf_cached_str[169] = LUAOBFUSACTOR_DECRYPT_STR_0("\236\168\208\211\119\248\83\9", "\110\190\199\165\189\19\145\61");
obf_cached_str[168] = LUAOBFUSACTOR_DECRYPT_STR_0("\111\239\65", "\224\34\142\57");
obf_cached_str[167] = LUAOBFUSACTOR_DECRYPT_STR_0("\173\245\140", "\118\224\156\226\22\80\136\214");
obf_cached_str[166] = LUAOBFUSACTOR_DECRYPT_STR_0("\98\73\199\162\227\196\82", "\168\38\44\161\195\150");
obf_cached_str[165] = LUAOBFUSACTOR_DECRYPT_STR_0("\164\252\5\40\165\130\231\68\63\173\146\230\68\17\163\139\255\23\54\167\130\240\74\102\243\202\165\84\118\242", "\194\231\148\100\70");
obf_cached_str[164] = LUAOBFUSACTOR_DECRYPT_STR_0("\200\173\16\199\78\229\184\23\205\83\226", "\60\140\200\99\164");
obf_cached_str[163] = LUAOBFUSACTOR_DECRYPT_STR_0("\7\31\140\19\82\32\27\133\28", "\33\80\126\224\120");
obf_cached_str[162] = LUAOBFUSACTOR_DECRYPT_STR_0("\100\168\225\47\65", "\78\48\193\149\67\36");
obf_cached_str[161] = LUAOBFUSACTOR_DECRYPT_STR_0("\53\19\91\195\169\96", "\235\102\127\50\167\204\18");
obf_cached_str[157] = LUAOBFUSACTOR_DECRYPT_STR_0("\51\127\11\123\78\28\202\3\123\3\113\76\11\142\90", "\234\96\19\98\31\43\110");
obf_cached_str[152] = LUAOBFUSACTOR_DECRYPT_STR_0("\148\21\13\163\64\186\166", "\80\196\121\108\218\37\200\213");
obf_cached_str[148] = LUAOBFUSACTOR_DECRYPT_STR_0("\188\48\69\251\86\16\159", "\98\236\92\36\130\51");
obf_cached_str[145] = LUAOBFUSACTOR_DECRYPT_STR_0("\63\19\59\94", "\162\75\114\72\53\235\231");
obf_cached_str[144] = LUAOBFUSACTOR_DECRYPT_STR_0("\193\128\246\93", "\191\182\225\159\41");
obf_cached_str[143] = LUAOBFUSACTOR_DECRYPT_STR_0("\210\225\81\219\36\66\250\224\86\245\42\88\231\253\87\218\41\83\225", "\54\147\143\56\182\69");
obf_cached_str[141] = LUAOBFUSACTOR_DECRYPT_STR_0("\112\2\42\71\86\24\46\66", "\38\56\119\71");
obf_cached_str[137] = LUAOBFUSACTOR_DECRYPT_STR_0("\101\123\88\2\49\71\121\95", "\83\38\26\52\110");
obf_cached_str[136] = LUAOBFUSACTOR_DECRYPT_STR_0("\201\161\167\38\255\167\188\47", "\72\155\206\210");
obf_cached_str[135] = LUAOBFUSACTOR_DECRYPT_STR_0("\158\82\210", "\161\211\51\170\16\122\93\53");
obf_cached_str[134] = LUAOBFUSACTOR_DECRYPT_STR_0("\21\15\3", "\141\88\102\109");
obf_cached_str[133] = LUAOBFUSACTOR_DECRYPT_STR_0("\16\35\6\193\224\56\50", "\149\84\70\96\160");
obf_cached_str[132] = LUAOBFUSACTOR_DECRYPT_STR_0("\245\168\12\33\196\211\179\77\54\204\195\178\77\46\205\223\173\12\59\202\217\174\77\60\211\211\165\9\97\131\135\237\92\122", "\163\182\192\109\79");
obf_cached_str[131] = LUAOBFUSACTOR_DECRYPT_STR_0("\122\198\230\230\62\201\78\215\252\234\34", "\160\62\163\149\133\76");
obf_cached_str[130] = LUAOBFUSACTOR_DECRYPT_STR_0("\152\2\138\44\3\33\165\182\2\195\18\18\48\169\189\76\160\41\3\59\171\188\30", "\204\217\108\227\65\98\85");
obf_cached_str[129] = LUAOBFUSACTOR_DECRYPT_STR_0("\54\0\179\90\184", "\201\98\105\199\54\221\132\119");
obf_cached_str[128] = LUAOBFUSACTOR_DECRYPT_STR_0("\60\170\36\123\226\250", "\136\111\198\77\31\135");
obf_cached_str[123] = LUAOBFUSACTOR_DECRYPT_STR_0("\208\112\250\0\18\75\240\122", "\42\147\17\150\108\112");
obf_cached_str[122] = LUAOBFUSACTOR_DECRYPT_STR_0("\29\248\136\95\244\125\63\30\173\149\82\255\52\41\15", "\89\123\141\230\49\141\93");
obf_cached_str[121] = LUAOBFUSACTOR_DECRYPT_STR_0("\234\123\161\0\151\199\110\166\10\138\192", "\229\174\30\210\99");
obf_cached_str[120] = LUAOBFUSACTOR_DECRYPT_STR_0("\173\79\94\39\138\85\93\110\189\72\93\34\128", "\78\228\33\56");
obf_cached_str[119] = LUAOBFUSACTOR_DECRYPT_STR_0("\25\199\75\231\67", "\224\77\174\63\139\38\175");
obf_cached_str[114] = LUAOBFUSACTOR_DECRYPT_STR_0("\248\208\34\80\45\86\216\218", "\55\187\177\78\60\79");
obf_cached_str[113] = LUAOBFUSACTOR_DECRYPT_STR_0("\144\201\9\170\127\34\205\144\210\64\184\51\61\136\157\206\21\171\127\48\198\141\204\1\173\54\62\198\151\129\9\189\44\113\220\139\129\20\177\58\113\203\133\211\64\176\59", "\168\228\161\96\217\95\81");
obf_cached_str[112] = LUAOBFUSACTOR_DECRYPT_STR_0("\233\226\14\248\8\196\247\9\242\21\195", "\122\173\135\125\155");
obf_cached_str[111] = LUAOBFUSACTOR_DECRYPT_STR_0("\18\0\192\244\217\222\180\60\0\198\189\247\222\253\2\2\192\189\232\196", "\221\81\97\178\212\152\176");
obf_cached_str[110] = LUAOBFUSACTOR_DECRYPT_STR_0("\38\41\44\112\185", "\20\114\64\88\28\220");
obf_cached_str[106] = LUAOBFUSACTOR_DECRYPT_STR_0("\227\7\20", "\217\161\114\109\149\98\16");
obf_cached_str[104] = LUAOBFUSACTOR_DECRYPT_STR_0("\120\96\118\18\103\184", "\45\61\22\19\124\19\203");
obf_cached_str[102] = LUAOBFUSACTOR_DECRYPT_STR_0("\1\87\66\250\240\48\83\70\243\253\0\70\93\228\248\52\87", "\153\83\50\50\150");
obf_cached_str[100] = LUAOBFUSACTOR_DECRYPT_STR_0("\152\241\14\68\143\187", "\227\222\148\99\37");
obf_cached_str[99] = LUAOBFUSACTOR_DECRYPT_STR_0("\227\206\29\192\88\228", "\200\164\171\115\164\61\150");
obf_cached_str[98] = LUAOBFUSACTOR_DECRYPT_STR_0("\49\252\57\56\116\19\254\62", "\22\114\157\85\84");
obf_cached_str[97] = LUAOBFUSACTOR_DECRYPT_STR_0("\247\172\184\148\189\69\92\180\162\184\216\177\22\86\250\237\156\193\186\79\25\251\191\246\231\173\70\92\247\185\183\192\167\68", "\57\148\205\214\180\200\54");
obf_cached_str[96] = LUAOBFUSACTOR_DECRYPT_STR_0("\146\176\245\211\164\188\246\196\191\186\232", "\176\214\213\134");
obf_cached_str[95] = LUAOBFUSACTOR_DECRYPT_STR_0("\156\136\165\211\182\136", "\178\218\237\200");
obf_cached_str[94] = LUAOBFUSACTOR_DECRYPT_STR_0("\141\42\191\120\186", "\212\217\67\203\20\223\223\37");
obf_cached_str[90] = LUAOBFUSACTOR_DECRYPT_STR_0("\108\5\46", "\26\46\112\87");
obf_cached_str[88] = LUAOBFUSACTOR_DECRYPT_STR_0("\97\92\203\123\36\87", "\80\36\42\174\21");
obf_cached_str[86] = LUAOBFUSACTOR_DECRYPT_STR_0("\208\39\247\80\114\114\199\246\39\227\111\111\126\212\227\37\226", "\166\130\66\135\60\27\17");
obf_cached_str[84] = LUAOBFUSACTOR_DECRYPT_STR_0("\62\212\142\254", "\167\115\181\226\155\138");
obf_cached_str[83] = LUAOBFUSACTOR_DECRYPT_STR_0("\22\135\114\184\52\144", "\220\81\226\28");
obf_cached_str[82] = LUAOBFUSACTOR_DECRYPT_STR_0("\127\4\204\163\32\217\95\14", "\184\60\101\160\207\66");
obf_cached_str[81] = LUAOBFUSACTOR_DECRYPT_STR_0("\193\128\24\190\44\253\93\130\142\24\242\32\174\87\204\193\60\235\43\247\24\205\147\86\205\60\254\93\193\149\23\234\54\252", "\56\162\225\118\158\89\142");
obf_cached_str[80] = LUAOBFUSACTOR_DECRYPT_STR_0("\17\177\152\241\200\60\164\159\251\213\59", "\186\85\212\235\146");
obf_cached_str[79] = LUAOBFUSACTOR_DECRYPT_STR_0("\208\204\24\208", "\215\157\173\116\181\46");
obf_cached_str[78] = LUAOBFUSACTOR_DECRYPT_STR_0("\10\54\237\253\59", "\145\94\95\153");
obf_cached_str[74] = LUAOBFUSACTOR_DECRYPT_STR_0("\193\3\73\235\207\162\151\62\236\12\77\251\223\184", "\78\136\109\57\158\187\130\226");
obf_cached_str[71] = LUAOBFUSACTOR_DECRYPT_STR_0("\227\87\43", "\101\161\34\82\182");
obf_cached_str[69] = LUAOBFUSACTOR_DECRYPT_STR_0("\160\164\54\5\92\93", "\233\229\210\83\107\40\46");
obf_cached_str[67] = LUAOBFUSACTOR_DECRYPT_STR_0("\211\205\34\246\230\51\253\86\228\204\1\238\224\34\253\69\228", "\34\129\168\82\154\143\80\156");
obf_cached_str[65] = LUAOBFUSACTOR_DECRYPT_STR_0("\148\237\120\231\232\200\163\224\107", "\171\215\133\25\149\137");
obf_cached_str[64] = LUAOBFUSACTOR_DECRYPT_STR_0("\6\208\86\86\177\36\210\81", "\211\69\177\58\58");
obf_cached_str[63] = LUAOBFUSACTOR_DECRYPT_STR_0("\12\39\219\82\57\38\208\95", "\59\74\78\181");
obf_cached_str[62] = LUAOBFUSACTOR_DECRYPT_STR_0("\162\232\65\55\0\69\121", "\26\236\157\44\82\114\44");
obf_cached_str[61] = LUAOBFUSACTOR_DECRYPT_STR_0("\199\255\61\209\242\251\51\222\243\246\46", "\178\151\147\92");
obf_cached_str[60] = LUAOBFUSACTOR_DECRYPT_STR_0("\176\171\198\248\82\247\143\171\195\254\69", "\159\224\199\167\155\55");
obf_cached_str[59] = LUAOBFUSACTOR_DECRYPT_STR_0("\208\116\243\172\48\33\147", "\231\148\17\149\205\69\77");
obf_cached_str[58] = LUAOBFUSACTOR_DECRYPT_STR_0("\239\114\34\85\232\63\220", "\168\171\23\68\52\157\83");
obf_cached_str[57] = LUAOBFUSACTOR_DECRYPT_STR_0("\197\23\227\137\196\10\251\219\230\1\238\204\245", "\169\135\98\154");
obf_cached_str[56] = LUAOBFUSACTOR_DECRYPT_STR_0("\3\82\203\37\133", "\62\87\59\191\73\224\54");
obf_cached_str[55] = LUAOBFUSACTOR_DECRYPT_STR_0("\140\164\51\11\7", "\49\197\202\67\126\115\100\167");
obf_cached_str[52] = LUAOBFUSACTOR_DECRYPT_STR_0("\181\33\190\11\196\86\16\73\170\39\165\79\135\90\27\73\164\43\185\78\135\31\19\6\190\43\235\88\200\84\23\8\160\61\235\71\198\67\27\27\236\33\165\2", "\105\204\78\203\43\167\55\126");
obf_cached_str[51] = LUAOBFUSACTOR_DECRYPT_STR_0("\34\61\8\46\88\15\38", "\61\97\82\102\90");
obf_cached_str[50] = LUAOBFUSACTOR_DECRYPT_STR_0("\240\120\119\93\212\68\160\196\114\116\91\210\92\244\246\117", "\128\132\17\28\41\187\47");
obf_cached_str[49] = LUAOBFUSACTOR_DECRYPT_STR_0("\100\179\213\183\85", "\219\48\218\161");
obf_cached_str[46] = LUAOBFUSACTOR_DECRYPT_STR_0("\86\84\101\132\234\130\125\79", "\235\18\33\23\229\158");
obf_cached_str[45] = LUAOBFUSACTOR_DECRYPT_STR_0("\24\153\50\143\166\179\34\46\130\36", "\86\75\236\80\204\201\221");
obf_cached_str[44] = LUAOBFUSACTOR_DECRYPT_STR_0("\125\2\51\139\254\190\81\95\64\3", "\58\46\119\81\200\145\208\37");
obf_cached_str[43] = LUAOBFUSACTOR_DECRYPT_STR_0("\188\91\186\76\181\67\246\96\185\92\164\73\169\64\164\68\250\28\191\0\183\85\178\69\250\64\190\73\169\20\165\67\168\93\166\84\250\64\185\0\189\81\162\0\184\81\162\84\191\70\246\65\174\20\165\67\168\93\166\84\179\90\177\0\169\91\246\73\188\20\191\0\183\85\189\69\250\85\184\89\250\89\191\83\174\85\189\69\169\20\181\79\180\64\183\67\174\20\187\69\243", "\32\218\52\214");
obf_cached_str[42] = LUAOBFUSACTOR_DECRYPT_STR_0("\109\136\237\57\75\137\247", "\77\46\231\131");
obf_cached_str[41] = LUAOBFUSACTOR_DECRYPT_STR_0("\157\39\27\245\214\82\176\41\27\245\223\85", "\59\211\72\111\156\176");
obf_cached_str[40] = LUAOBFUSACTOR_DECRYPT_STR_0("\36\95\151\135\131", "\144\112\54\227\235\230\78\205");
obf_cached_str[37] = LUAOBFUSACTOR_DECRYPT_STR_0("\72\43\160\66\68\85\41\167", "\45\59\78\212\54");
obf_cached_str[36] = LUAOBFUSACTOR_DECRYPT_STR_0("\19\21\251\187", "\213\90\118\148");
obf_cached_str[35] = LUAOBFUSACTOR_DECRYPT_STR_0("\177\40\177\94\213\78\22\145", "\113\226\77\197\42\188\32");
obf_cached_str[34] = LUAOBFUSACTOR_DECRYPT_STR_0("\76\142\58\27\125", "\119\24\231\78");
obf_cached_str[32] = LUAOBFUSACTOR_DECRYPT_STR_0("\236\26\224\8\51\209\24\231", "\90\191\127\148\124");
obf_cached_str[30] = LUAOBFUSACTOR_DECRYPT_STR_0("\212\176\95\75", "\191\157\211\48\37\28");
obf_cached_str[29] = LUAOBFUSACTOR_DECRYPT_STR_0("\47\50\27\178\9\255\50", "\85\92\81\105\219\121\139\65");
obf_cached_str[28] = LUAOBFUSACTOR_DECRYPT_STR_0("\22\81\35\212\219", "\134\66\56\87\184\190\116");
obf_cached_str[26] = LUAOBFUSACTOR_DECRYPT_STR_0("\135\201\4\197", "\129\202\168\109\171\165\195\183");
obf_cached_str[24] = LUAOBFUSACTOR_DECRYPT_STR_0("\145\33\113\16", "\143\216\66\30\126\68\155");
obf_cached_str[23] = LUAOBFUSACTOR_DECRYPT_STR_0("\99\170\217\124", "\196\46\203\176\18\79\163\45");
obf_cached_str[22] = LUAOBFUSACTOR_DECRYPT_STR_0("\154\85\39\55\42", "\81\206\60\83\91\79");
obf_cached_str[20] = LUAOBFUSACTOR_DECRYPT_STR_0("\44\230\65\81", "\19\97\135\40\63");
obf_cached_str[17] = LUAOBFUSACTOR_DECRYPT_STR_0("\144\208\46\69\176\208\58\73\150\220\57", "\44\221\185\64");
obf_cached_str[16] = LUAOBFUSACTOR_DECRYPT_STR_0("\111\210\170\71", "\29\43\179\216\44\123");
obf_cached_str[15] = LUAOBFUSACTOR_DECRYPT_STR_0("\181\68\230\116\170", "\207\225\44\131\25");
obf_cached_str[14] = LUAOBFUSACTOR_DECRYPT_STR_0("\48\246\171\197\194\113\136", "\235\113\149\217\188\174\24");
obf_cached_str[12] = LUAOBFUSACTOR_DECRYPT_STR_0("\180\243\213\131", "\230\231\154\175");
obf_cached_str[11] = LUAOBFUSACTOR_DECRYPT_STR_0("\63\88\84\124\244\135\31\81", "\227\107\57\54\43\157");
obf_cached_str[10] = LUAOBFUSACTOR_DECRYPT_STR_0("\241\95\81\220\234\93\26\232\230\94\72\193\246\66\72\204", "\168\133\54\58");
obf_cached_str[9] = LUAOBFUSACTOR_DECRYPT_STR_0("\105\193\130\200\83\192\140\249", "\156\58\180\224");
obf_cached_str[8] = LUAOBFUSACTOR_DECRYPT_STR_0("\116\106\4\173\103\109\9", "\141\32\56\64");
obf_cached_str[7] = LUAOBFUSACTOR_DECRYPT_STR_0("\250\187\66\6\224", "\90\174\210\54\106\133\46");
do
	do
		local v0 = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))();
		local v1 = loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/SaveManager.lua"))();
		local v2 = loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/InterfaceManager.lua"))();
		local v3 = v0:CreateWindow({[obf_cached_str[7]]=obf_cached_str[8],[obf_cached_str[9]]=obf_cached_str[10],[obf_cached_str[11]]=160,[obf_cached_str[12]]=UDim2.fromOffset(580, 460),[obf_cached_str[14]]=true,[obf_cached_str[15]]=obf_cached_str[16],[obf_cached_str[17]]=Enum.KeyCode.LeftControl});
		local v4 = {[obf_cached_str[20]]=v3:AddTab({[obf_cached_str[22]]=obf_cached_str[23],[obf_cached_str[24]]=""}),[obf_cached_str[26]]=v3:AddTab({[obf_cached_str[28]]=obf_cached_str[29],[obf_cached_str[30]]=""}),[obf_cached_str[32]]=v3:AddTab({[obf_cached_str[34]]=obf_cached_str[35],[obf_cached_str[36]]=obf_cached_str[37]})};
		local v5 = v0.Options;
		do
			local FlatIdent_49AED = 0;
			local FlatIdent_95CAC;
			local FlatIdent_2584C;
			local v7;
			while true do
				if (FlatIdent_49AED == 1) then
					v7 = nil;
					while true do
						if (FlatIdent_95CAC == 1) then
							while true do
								if (FlatIdent_2584C == 0) then
									local FlatIdent_6A83E = 0;
									while true do
										if (FlatIdent_6A83E == 1) then
											FlatIdent_2584C = 1;
											break;
										end
										if (FlatIdent_6A83E == 0) then
											v0:Notify({[obf_cached_str[40]]=obf_cached_str[41],[obf_cached_str[42]]=obf_cached_str[43],[obf_cached_str[44]]=obf_cached_str[45],[obf_cached_str[46]]=5});
											v4.Main:AddParagraph({[obf_cached_str[49]]=obf_cached_str[50],[obf_cached_str[51]]=obf_cached_str[52]});
											FlatIdent_6A83E = 1;
										end
									end
								end
								if (FlatIdent_2584C == 1) then
									v7 = v4.scripts:AddInput(obf_cached_str[55], {[obf_cached_str[56]]=obf_cached_str[57],[obf_cached_str[58]]=obf_cached_str[59],[obf_cached_str[60]]=obf_cached_str[61],[obf_cached_str[62]]=false,[obf_cached_str[63]]=false,[obf_cached_str[64]]=function(v18)
										local FlatIdent_12544 = 0;
										local FlatIdent_43862;
										local FlatIdent_6D4CB;
										local v19;
										while true do
											if (FlatIdent_12544 == 0) then
												FlatIdent_43862 = 0;
												FlatIdent_6D4CB = nil;
												FlatIdent_12544 = 1;
											end
											if (FlatIdent_12544 == 1) then
												v19 = nil;
												while true do
													if (0 == FlatIdent_43862) then
														local FlatIdent_3EEE1 = 0;
														while true do
															if (FlatIdent_3EEE1 == 0) then
																FlatIdent_6D4CB = 0;
																v19 = nil;
																FlatIdent_3EEE1 = 1;
															end
															if (FlatIdent_3EEE1 == 1) then
																FlatIdent_43862 = 1;
																break;
															end
														end
													end
													if (FlatIdent_43862 == 1) then
														while true do
															if (FlatIdent_6D4CB == 0) then
																v19 = {[1]=obf_cached_str[65],[2]=v18};
																game:GetService(obf_cached_str[67]):WaitForChild(obf_cached_str[69]):WaitForChild(obf_cached_str[71]):FireServer(unpack(v19));
																break;
															end
														end
														break;
													end
												end
												break;
											end
										end
									end});
									v7:OnChanged(function()
										print(obf_cached_str[74], v7.Value);
									end);
									break;
								end
							end
							break;
						end
						if (FlatIdent_95CAC == 0) then
							FlatIdent_2584C = 0;
							v7 = nil;
							FlatIdent_95CAC = 1;
						end
					end
					break;
				end
				if (FlatIdent_49AED == 0) then
					FlatIdent_95CAC = 0;
					FlatIdent_2584C = nil;
					FlatIdent_49AED = 1;
				end
			end
		end
		v4.scripts:AddButton({[obf_cached_str[78]]=obf_cached_str[79],[obf_cached_str[80]]=obf_cached_str[81],[obf_cached_str[82]]=function()
			local FlatIdent_324DE = 0;
			local FlatIdent_5ED46;
			local v8;
			while true do
				if (FlatIdent_324DE == 1) then
					while true do
						if (FlatIdent_5ED46 == 0) then
							v8 = {[1]=obf_cached_str[83],[2]=obf_cached_str[84]};
							game:GetService(obf_cached_str[86]):WaitForChild(obf_cached_str[88]):WaitForChild(obf_cached_str[90]):FireServer(unpack(v8));
							break;
						end
					end
					break;
				end
				if (0 == FlatIdent_324DE) then
					FlatIdent_5ED46 = 0;
					v8 = nil;
					FlatIdent_324DE = 1;
				end
			end
		end});
		v4.scripts:AddButton({[obf_cached_str[94]]=obf_cached_str[95],[obf_cached_str[96]]=obf_cached_str[97],[obf_cached_str[98]]=function()
			local FlatIdent_331F0 = 0;
			local v9;
			while true do
				if (FlatIdent_331F0 == 0) then
					v9 = {[1]=obf_cached_str[99],[2]=obf_cached_str[100]};
					game:GetService(obf_cached_str[102]):WaitForChild(obf_cached_str[104]):WaitForChild(obf_cached_str[106]):FireServer(unpack(v9));
					break;
				end
			end
		end});
		v4.scripts:AddButton({[obf_cached_str[110]]=obf_cached_str[111],[obf_cached_str[112]]=obf_cached_str[113],[obf_cached_str[114]]=function()
			loadstring(game:HttpGet("https://pastebin.com/raw/qYirf4QR", true))();
		end});
		v4.scripts:AddButton({[obf_cached_str[119]]=obf_cached_str[120],[obf_cached_str[121]]=obf_cached_str[122],[obf_cached_str[123]]=function()
			loadstring(game:HttpGet("https://raw.githubusercontent.com/edgeiy/infiniteyield/master/source", true))();
		end});
		local v6 = v4.scripts:AddSlider(obf_cached_str[128], {[obf_cached_str[129]]=obf_cached_str[130],[obf_cached_str[131]]=obf_cached_str[132],[obf_cached_str[133]]=1,[obf_cached_str[134]]=1,[obf_cached_str[135]]=15,[obf_cached_str[136]]=1,[obf_cached_str[137]]=function(v10)
			local FlatIdent_189F0 = 0;
			local FlatIdent_61585;
			local v12;
			while true do
				if (FlatIdent_189F0 == 1) then
					while true do
						if (1 == FlatIdent_61585) then
							while wait() do
								local FlatIdent_75B50 = 0;
								local FlatIdent_378D0;
								local FlatIdent_1BCFB;
								local v20;
								while true do
									if (FlatIdent_75B50 == 1) then
										v20 = nil;
										while true do
											if (FlatIdent_378D0 == 0) then
												local FlatIdent_20FB0 = 0;
												while true do
													if (0 == FlatIdent_20FB0) then
														FlatIdent_1BCFB = 0;
														v20 = nil;
														FlatIdent_20FB0 = 1;
													end
													if (FlatIdent_20FB0 == 1) then
														FlatIdent_378D0 = 1;
														break;
													end
												end
											end
											if (FlatIdent_378D0 == 1) then
												while true do
													if (FlatIdent_1BCFB == 1) then
														for v27, v28 in next, v20:GetPlayingAnimationTracks() do
															v28:AdjustSpeed(v10);
														end
														break;
													end
													if (FlatIdent_1BCFB == 0) then
														local FlatIdent_6C033 = 0;
														local FlatIdent_10BCC;
														while true do
															if (0 == FlatIdent_6C033) then
																FlatIdent_10BCC = 0;
																while true do
																	if (0 == FlatIdent_10BCC) then
																		v20 = v12:FindFirstChildOfClass(obf_cached_str[141]) or v12:FindFirstChildOfClass(obf_cached_str[143]);
																		if (not v20 or not v12) then
																			continue;
																		end
																		FlatIdent_10BCC = 1;
																	end
																	if (FlatIdent_10BCC == 1) then
																		FlatIdent_1BCFB = 1;
																		break;
																	end
																end
																break;
															end
														end
													end
												end
												break;
											end
										end
										break;
									end
									if (FlatIdent_75B50 == 0) then
										FlatIdent_378D0 = 0;
										FlatIdent_1BCFB = nil;
										FlatIdent_75B50 = 1;
									end
								end
							end
							break;
						end
						if (0 == FlatIdent_61585) then
							local FlatIdent_2E9CB = 0;
							while true do
								if (FlatIdent_2E9CB == 1) then
									FlatIdent_61585 = 1;
									break;
								end
								if (FlatIdent_2E9CB == 0) then
									_G[obf_cached_str[144]] = _G[obf_cached_str[145]].wait;
									v12 = game:GetService(obf_cached_str[148]).LocalPlayer.Character or game:GetService(obf_cached_str[152]).LocalPlayer.CharacterAdded:wait();
									FlatIdent_2E9CB = 1;
								end
							end
						end
					end
					break;
				end
				if (FlatIdent_189F0 == 0) then
					FlatIdent_61585 = 0;
					v12 = nil;
					FlatIdent_189F0 = 1;
				end
			end
		end});
		v6:OnChanged(function(v13)
			print(obf_cached_str[157], v13);
		end);
		v6:SetValue(3);
		local v6 = v4.scripts:AddSlider(obf_cached_str[161], {[obf_cached_str[162]]=obf_cached_str[163],[obf_cached_str[164]]=obf_cached_str[165],[obf_cached_str[166]]=16,[obf_cached_str[167]]=1,[obf_cached_str[168]]=1000,[obf_cached_str[169]]=1,[obf_cached_str[170]]=function(v14)
			game.Players.ChildAdded:Connect(function(v21)
				local FlatIdent_8BC55 = 0;
				local FlatIdent_C460;
				local FlatIdent_10BCC;
				local v22;
				while true do
					if (FlatIdent_8BC55 == 1) then
						v22 = nil;
						while true do
							if (FlatIdent_C460 == 0) then
								local FlatIdent_75224 = 0;
								while true do
									if (FlatIdent_75224 == 0) then
										FlatIdent_10BCC = 0;
										v22 = nil;
										FlatIdent_75224 = 1;
									end
									if (FlatIdent_75224 == 1) then
										FlatIdent_C460 = 1;
										break;
									end
								end
							end
							if (FlatIdent_C460 == 1) then
								while true do
									if (0 == FlatIdent_10BCC) then
										local FlatIdent_494F6 = 0;
										while true do
											if (FlatIdent_494F6 == 0) then
												while true do
													_G[obf_cached_str[174]]();
													if v21.Character then
														break;
													end
												end
												v22 = v21.Character:WaitForChild(obf_cached_str[178]);
												FlatIdent_494F6 = 1;
											end
											if (FlatIdent_494F6 == 1) then
												FlatIdent_10BCC = 1;
												break;
											end
										end
									end
									if (FlatIdent_10BCC == 1) then
										v22.Walkspeed = v14;
										break;
									end
								end
								break;
							end
						end
						break;
					end
					if (FlatIdent_8BC55 == 0) then
						FlatIdent_C460 = 0;
						FlatIdent_10BCC = nil;
						FlatIdent_8BC55 = 1;
					end
				end
			end);
		end});
		v6:OnChanged(function(v15)
			print(obf_cached_str[181], v15);
		end);
		v6:SetValue(16);
		local v6 = v4.scripts:AddSlider(obf_cached_str[185], {[obf_cached_str[186]]=obf_cached_str[187],[obf_cached_str[188]]=obf_cached_str[189],[obf_cached_str[190]]=50,[obf_cached_str[191]]=1,[obf_cached_str[192]]=1000,[obf_cached_str[193]]=1,[obf_cached_str[194]]=function(v16)
			game.Players.ChildAdded:Connect(function(v24)
				local FlatIdent_63487 = 0;
				local FlatIdent_63487;
				local v25;
				while true do
					if (FlatIdent_63487 == 0) then
						local FlatIdent_5EE26 = 0;
						while true do
							if (FlatIdent_5EE26 == 1) then
								FlatIdent_63487 = 1;
								break;
							end
							if (FlatIdent_5EE26 == 0) then
								FlatIdent_63487 = 0;
								v25 = nil;
								FlatIdent_5EE26 = 1;
							end
						end
					end
					if (FlatIdent_63487 == 1) then
						while true do
							if (FlatIdent_63487 == 0) then
								local FlatIdent_72421 = 0;
								local FlatIdent_940A0;
								while true do
									if (FlatIdent_72421 == 0) then
										FlatIdent_940A0 = 0;
										while true do
											if (1 == FlatIdent_940A0) then
												FlatIdent_63487 = 1;
												break;
											end
											if (FlatIdent_940A0 == 0) then
												while true do
													_G[obf_cached_str[198]]();
													if v24.Character then
														break;
													end
												end
												v25 = v24.Character:WaitForChild(obf_cached_str[202]);
												FlatIdent_940A0 = 1;
											end
										end
										break;
									end
								end
							end
							if (FlatIdent_63487 == 1) then
								v25.Jumppower = v16;
								break;
							end
						end
						break;
					end
				end
			end);
		end});
		v6:OnChanged(function(v17)
			print(obf_cached_str[205], v17);
		end);
		v6:SetValue(50);
		v1:SetLibrary(v0);
		v2:SetLibrary(v0);
		v1:IgnoreThemeSettings();
		v1:SetIgnoreIndexes({});
		v2:SetFolder(obf_cached_str[212]);
		v1:SetFolder("FluentScriptHub/specific-game");
		v2:BuildInterfaceSection(v4.Settings);
		v1:BuildConfigSection(v4.Settings);
		v3:SelectTab(1);
		v0:Notify({[obf_cached_str[221]]=obf_cached_str[222],[obf_cached_str[223]]=obf_cached_str[224],[obf_cached_str[225]]=8});
		v1:LoadAutoloadConfig();
	end
end
